{
    "name": "color-text-h1",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "tabs",
        "scripting"
    ],
    "action": {
        "default_popup": "color-text.html"
    }
  }
